<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="405.0" prefWidth="470.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="339.0" layoutY="338.0" mnemonicParsing="false" onAction="#saveAction" prefHeight="27.0" prefWidth="95.0" text="保存" />
      <Button layoutX="195.0" layoutY="338.0" mnemonicParsing="false" onAction="#cancelAction" prefHeight="27.0" prefWidth="95.0" text="取消" />
      <Label layoutX="13.0" layoutY="34.0" text="设备编号:" />
      <Label layoutX="13.0" layoutY="89.0" text="设备名称:" />
      <Label layoutX="15.0" layoutY="134.0" text="设备类别" />
      <Label layoutX="15.0" layoutY="192.0" text="仓库" />
      <TextField fx:id="mCodeTextField" layoutX="109.0" layoutY="29.0" prefHeight="27.0" prefWidth="308.0" />
      <TextField fx:id="mNameTextField" layoutX="111.0" layoutY="84.0" prefHeight="27.0" prefWidth="308.0" />
      <Pane layoutX="109.0" layoutY="119.0" prefHeight="47.0" prefWidth="325.0">
         <children>
            <ComboBox fx:id="mParentCategoryComboBox" layoutY="13.0" prefWidth="150.0" />
            <ComboBox fx:id="mCategoryComboBox" layoutX="163.0" layoutY="13.0" prefWidth="150.0" />
         </children>
      </Pane>
      <ComboBox fx:id="mWarehouseComboBox" layoutX="109.0" layoutY="187.0" prefHeight="27.0" prefWidth="149.0" />
      <TextField layoutX="272.0" layoutY="189.0" fx:id="mShelveTextField" prefHeight="27.0" prefWidth="150.0" promptText="货架" />
      <TextField layoutX="272.0" layoutY="240.0" fx:id="mLatticeTextField" prefHeight="27.0" prefWidth="150.0" promptText="货位" />
   </children>
</AnchorPane>
