<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="516" prefWidth="850" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<AnchorPane prefHeight="45.0" prefWidth="668.0">
			<children>
				<Button layoutX="8.0" layoutY="9.0" mnemonicParsing="false" onAction="#addAction" text="添加" />
				<Button layoutX="69.0" layoutY="9.0" mnemonicParsing="false" onAction="#deleteAction" text="删除" />
			</children>
		</AnchorPane>
		<TableView fx:id="mTableView" layoutX="3.0" layoutY="45.0" prefHeight="464.0" prefWidth="844.0">

		</TableView>
	</children>
</AnchorPane>
