<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="304.0" prefWidth="432.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
               <TextField fx:id="mCodeTextField" layoutX="99.0" layoutY="22.0" prefHeight="29.0" prefWidth="287.0" />
         <TextField fx:id="mNameTextField" layoutX="99.0" layoutY="82.0" prefHeight="29.0" prefWidth="287.0" />
   
       <Button layoutX="348.0" layoutY="237.0" mnemonicParsing="false" onAction="#saveAction" text="保存" />
      <Button layoutX="264.0" layoutY="237.0" mnemonicParsing="false" onAction="#cancelAction" text="取消" />
            <ComboBox fx:id="mParentCombox" layoutX="99.0" layoutY="147.0" prefHeight="27.0" prefWidth="212.0" />
      
      <Label layoutX="20.0" layoutY="88.0" text="类别名称:" />
      <Label layoutX="20.0" layoutY="28.0" text="类别编号:" />
            <Label fx:id="mTipLabel" layoutX="99.0" layoutY="199.0" prefHeight="17.0" prefWidth="287.0" textFill="#e80505" />
      <Label layoutX="20.0" layoutY="152.0" text="总类别:" />
      
   </children>
</AnchorPane>
