<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="516" prefWidth="850" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
		<AnchorPane prefHeight="45.0" prefWidth="668.0">
         <children>
            <Pane prefHeight="61.0" prefWidth="437.0">
               <children>
                  <Button fx:id="mDeleteButton" layoutX="72.0" layoutY="14.0" mnemonicParsing="false" onAction="#deleteAction" text="删除" />
                  <Button fx:id="mAddButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#addAction" text="添加" />
                  <Button fx:id="mEditButton" layoutX="126.0" layoutY="14.0" mnemonicParsing="false" onAction="#editAction" text="编辑" />
               </children>
            </Pane>
		<TableView fx:id="mTableView" layoutX="3.0" layoutY="49.0" prefHeight="462.0" prefWidth="843.0">
            <!--   <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns> -->
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
