 # regex-pattern = Level
  log4j\.logger\.com\.j256\.ormlite.*=DEBUG
  log4j\.logger\.com\.j256\.ormlite\.stmt\.mapped.BaseMappedStatement=TRACE
  log4j\.logger\.com\.j256\.ormlite\.stmt\.mapped.MappedCreate=TRACE
  log4j\.logger\.com\.j256\.ormlite\.stmt\.StatementExecutor=TRACE